dev_box = False
at_the_con = False
post_con = False
send_emails = True
event_timezone = "US/Central"
organization_name = "Midwest FurFest"
hostname = rams.test.furfest.org
url_root = http://rams.test.furfest.org
path = "/rams"
cherrypy_mount_path = "/rams"
year = "2019"
use_checkin_barcode = True
groups_enabled = False
check_placeholders = False
preassigned_badge_types = 'attendee_badge','staff_badge','sponsor_badge','shiny_badge','friday','saturday','sunday','guest_badge'
shift_custom_badges = False
collect_exact_birthdate = True
collect_full_address = True
transferable_badge_types = ,
untransferable_attrs = 'first_name','last_name','legal_name','email','birthdate','zip_code','international','ec_name','ec_phone','cellphone','no_cellphone','interests','age_group','staffing','requested_depts','zip_code','address1','address2','city','region','country'
consent_form_url = "https://www.furfest.org/consent-form"
slow_load_check = False
kiosk_cc_enabled = True
api_enabled = True
badge_promo_codes_enabled = True
enable_pending_emails_report = False

#Emails
developer_email = "sei@furfest.org"
regdesk_email = "Midwest FurFest Registration <registration@furfest.org>"
admin_email = "Midwest FurFest System Administration <sei@furfest.org>"
staff_email = "Midwest FurFest Volunteers <volunteers@furfest.org>"
marketplace_email = "Midwest FurFest Dealers Room <dealers@furfest.org>"
panels_email = "Midwest FurFest Programming <programming@furfest.org>"
guest_email = "Midwest FurFest VIP Services <vip@furfest.org>"
security_email = "Midwest FurFest Security <security@furfest.org>"
marketplace_app_email = "Midwest Furfest Artist Alley Marketplace <artistsalley@furfest.org>"
band_email = ""
regdesk_email_signature = '''Midwest FurFest Registration Team
 registration@furfest.org
 http://www.furfest.org'''
stops_email_signature = '''Midwest Furfest Volunteers'''
marketplace_email_signature = '''Midwest Furfest Dealers Room'''
peglegs_email_signature = '''Midwest Furfest Programming'''
guest_email_signature = '''Midwest Furfest VIP Services'''
marketplace_app_signature = '''Midwest Furfest Artists Alley Marketplace'''

code_of_conduct_url = https://www.furfest.org/code-of-conduct
contact_url = https://www.furfest.org

hours_for_shirt = 5
hours_for_refund = 12
shirts_per_staffer = 0
max_badge_sales = 15000

#Dealers Room
max_tables = 5
max_dealers = 0

#Artist Marketplace
marketplace_fee = 75
marketplace_rules_url = https://www.furfest.org/artists-alley

#Registration messages
at_door_prepaid_msg = "Your payment has been accepted, please continue through the at the door registration line to receive your badge. Please have your ID ready."
at_door_cash_msg = "Your registration has been accepted, please continue through the at the door registration line to finish payment and received your badge. Please have your payment of {} and ID ready."
at_door_manual_msg = "Your registration has been accepted, please continue through the at the door registration line to finish payment and received your badge. Please have your payment and ID ready."
at_door_nopay_msg = "Your registration has been accepted, please continue through the at the door registration line to received your badge."
at_door_waived_msg = "Your registration has been accepted, please continue through the at the door registration line to received your badge. Please have your ID ready."

[dates]
prereg_open = "2019-07-02 12"
shifts_created = "2019-09-01"
dealer_reg_start    = "2019-07-02 12"
dealer_reg_deadline = "2019-07-24 12"
dealer_reg_shutdown = "2019-10-16"
dealer_payment_due  = "2019-07-07"
dealer_waitlist_closed = "2019-11-16"
prereg_takedown = "2019-11-16"
uber_takedown = "2019-11-28"
group_prereg_takedown = "2019-11-16"
supporter_deadline = "2019-12-04"
printed_badge_deadline = "2019-12-04"
room_deadline = "2019-11-16"
epoch    = "2019-12-04 00"
eschaton = "2019-12-08 18"
placeholder_deadline = "2019-11-16"
badge_price_waived = ""
marketplace_reg_start="2019-09-01"
marketplace_waitlist="2019-09-30"
marketplace_deadline="2019-09-30"
marketplace_payment_due="2019-10-20"

[badge_prices]
initial_attendee = 60
group_discount = 0
[[single_day]]
Friday = 25
Saturday = 40
Sunday = 25
[[attendee]]
"2019-10-01" = 65
"2019-11-16" = 70
[[stocks]]
sponsor_badge = 900
shiny_badge = 200

[badge_type_prices]
sponsor_badge = 150
shiny_badge = 300

[badge_ranges]
staff_badge = 1, 999
sponsor_badge = 1000, 39999
shiny_badge = 1000, 39999
guest_badge = 1000, 39999
attendee_badge = 1000, 39999
one_day_badge = 10000, 39999

[table_prices]
default_price=160
1 = 160
2 = 350
3 = 550
4 = 800
5 = 900

[enums]
[[badge]]
sponsor_badge = "Sponsor"
shiny_badge = "Shiny Sponsor"
[[ribbon]]
no_ribbon = "no ribbon"
volunteer_ribbon = "Volunteer"
staff_ribbon = "Staff"
dept_head_ribbon = "Department Head"
dealer_ribbon = "Dealer"
panelist_ribbon = "Panelist"
[[job_location]]
regdesk = "Registration"
gophers = "Gopher Desk"
security = "Security"
vip = "VIP Services"
it = "IT"
crowd_control = "Crowd Control"

[[event_location]]
dulles="Dulles (L)"
midway="Midway (L)"
logan="Logan (L)"
laguardia="LaGuardia (L)"
liberty="Liberty (L)"
reagan="Reagan (L)"
hartsfield="Hartsfield (L)"
ohare="Ohare (L)"
dfw="DFW AB (E)"
grand="Grand (E)"
grand_efgh="Grand EFGH (E)"
lax_ab="LAX-AB (E)"
north_c="North C (E)"
united_ab="United AB (E)"
lambert="Lambert (E)"
sky_harbor="Sky Harbor (E)"
lindbergh="Lindbergh (E)"
mccarran="McCarran (E)"
john_wayne="John Wayne (E)"
barajas="Barajas (I)"
capital="Capital (I)"
charles="Charles (I)"
davinci="DaVinci AB (I)"
florence="Florence (I)"
gatwick="Gatwick (I)"
heathrow="Heathrow AB (I)"
intl="INTL (I)"
london="London (I)"
malpensa="Malpensa (I)"
mirabel="Mirabel (I)"
narita="Narita (I)"
paris="Paris (I)"
tech_center="Tech Center (I)"
tegel="Tegel (I)"
vienna="Vienna (I)"
seatac_e="Seatac (E)"
rosemont_ab="Rosemont A/B (E)"
rosemont_cd="Rosemont C/D (E)"
dscc_hall_a="DSCC Hall A"
dscc_hall_g="DSCC Hall G"
dscc_23="DSCC 23"
dscc_24="DSCC 24"
dscc_25_30="DSCC 25-30"
dscc_21_22="DSCC 21-22"
dscc_31_32="DSCC 31-32"
dscc_33_34="DSCC 33-34"
dscc_artshow="DSCC Art Show"
dscc_artalley="DSCC Artist Alley"
dscc_44_49="DSCC 44-49"
dscc_41_42="DSCC 41-42"

[[badge_status]]
not_attending="Not Attending"

[[payment_method]]
square = "Stripe Batch Payment"

[[new_reg_payment_method]]
square = "Stripe Batch Payment"

[[dealer_wares]]
art = "Visual Art"
clothing = "T-shirts, clothing, etc"
fursuit = "Fursuits, parts, accessories"
jewelry = "Jewelry and other shiny things"
plush = "Plush goods"
written = "Written works"
other = "Other (please specify)"

[integer_enums]
[[shirt]]
"Small" = 1
"Medium" = 2
"Large" = 3
"Extra Large" = 4
"2X Large" = 5
"3X Large" = 6
"4X Large" = 7
"5X Large" = 8

[[staff_event_shirt]]
"No event shirts" = 0

[[fee_price]]
'Badge Replacement' = 20

[dept_head_checklist]
[[creating_shifts]]
deadline = "2019-11-01"
description = "blah"
path = "/jobs/index?location={department}"

[[placeholders]]
name="Checking Placeholder Registrations"
deadline="2019-11-22"
description="We create placeholder registrations for volunteers and ask them to fill out the rest of their information and also confirm that they'll be coming.  We need our department heads to review the unclaimed badges for their departments to check for any essential volunteers who haven't claimed their badges."
path="/registration/placeholders?department={department}"

[secret]
stripe_secret_key = "REDACTED"
stripe_public_key = "REDACTED"
aws_access_key = "REDACTED"
aws_secret_key = "REDACTED"
broker_url = "amqp://celery:celery@rams_rabbit:5672/uber"
sqlalchemy_url = postgresql://uber_db:uber_db@rams_db:5432/uber_db
