
mode = string(default="magfest")

sqlalchemy_url = string(default="postgresql://m13:m13@localhost:5432/m13")

dev_box = boolean(default=True)
send_emails = boolean(default=False)
event_timezone = string(default="US/Eastern")
organization_name = string(default='MAGFest')
event_name = string(default='%(organization_name)s')
year = string(default='')

path = string(default="/magfest")
hostname = string(default="localhost")
url_root = string(default="http://localhost:8282")
url_base = string(default="%(url_root)s%(path)s")
theme_dir = string(default="../static/themes/%(mode)s")
consent_form_url = string(default="http://magfest.org/minorconsentform")
code_of_conduct_url = string(default="http://magfest.org/codeofconduct")

stripe_secret_key = string(default="sk_test_CvvvyHs2XnU9giMYDCUnIpF4")
stripe_public_key = string(default="pk_test_t36jT3di98A0rnENDejBE1Vg")

aws_access_key = string(default="")
aws_secret_key = string(default="")

banned_attendees = string_list(default=list())
banned_staffers = string_list(default=list())

at_the_con = boolean(default=False)
post_con = boolean(default=False)
uber_shut_down = boolean(default=False)
hide_schedule = boolean(default=True)

groups_enabled = boolean(default=True)
season_pass_available = boolean(default=False)
dealer_waitlist_closed = boolean(default=False)
check_placeholders = boolean(default=False)
rooms_locked_in = boolean(default=False)
custom_badges_really_ordered = boolean(default=False)
out_of_shirts = boolean(default=False)

max_tables = integer(default=4)
max_dealers = integer(default=20)
min_group_size = integer(default=8)
max_group_size = integer(default=100)
min_group_addition = integer(default=5)
max_badge_sales = integer(default=19000)
table_prices = string(default='$125 for the first table, $175 for the second table, $225 for the third table, $300 for the fourth table')

donations_enabled = boolean(default=True)
default_affiliates = string_list(default=list("Metroid Metal", "Protomen", "Game Grumps", "The Megas", "OC ReMix", "JonTron", "Steam Train", "ScrewAttack", "Retroware"))

developer_email = string(default="eli@courtwright.org")
admin_email = string(default="Eli Courtwright <eli@courtwright.org>")
regdesk_email = string(default="MAGFest Registration <regdesk@magfest.org>")
staff_email = string(default="MAGFest Staffing <stops@magfest.org>")
marketplace_email = string(default="MAGFest Marketplace <marketplace@magfest.org>")
panels_email = string(default="MAGFest Panels <panels@magfest.org>")
contact_email = string(default="contact@magfest.org")
stops_email = string(default="stops@magfest.org")

regdesk_email_signature = string
stops_email_signature = string
marketplace_email_signature = string
peglegs_email_signature = string

signups             = integer(default=1)  # not an admin access level, so handled separately
pseudo_group_badge  = integer(default=1)  # people registering in groups will get attendee badges
pseudo_dealer_badge = integer(default=2)  # dealers get attendee badges with a ribbon

night_display_order = string_list(default=list("tuesday", "wednesday", "thursday", "friday", "saturday", "sunday", "monday"))

email_re = string(default="^[a-zA-Z0-9_\-+.]+@[a-zA-Z0-9_\-+.]+(\.[a-zA-Z0-9_\-+.]+){1,}$")

# TODO: figure out what this is all about and probably remove it
email_categories_allowed_to_send = string_list(default=list('all'))


[dates]
prereg_opening         = string(default="2014-07-27")
shifts_created         = string(default="2014-09-01")
dealer_reg_start       = string(default="2014-08-08")
dealer_reg_deadline    = string(default="2014-08-15")
dealer_reg_shutdown    = string(default="2014-08-31")
dealer_payment_due     = string(default="2014-10-01")
magcon                 = string(default="")
room_deadline          = string(default="2014-11-30")
supporter_deadline     = string(default="2014-12-26")
printed_badge_deadline = string(default="2015-01-04")
group_prereg_takedown  = string(default="2015-01-11")
placeholder_deadline   = string(default="2015-01-18")
prereg_takedown        = string(default="2014-09-08")
uber_takedown          = string(default="2014-09-09")
epoch                  = string(default="2015-01-23 08")  # TODO: different JOB_EPOCH / EVENT_EPOCH values
eschaton               = string(default="2015-01-26 18")  # TODO: ditto for ESCHATON



[badge_prices]
default_single_day = integer(default=40)
initial_attendee = integer(default=40)
group_discount = integer(default=10)
dealer_badge_price = integer(default=30)
price_bumps_enabled = boolean(default=True)
one_days_enabled = boolean(default=True)

[[single_day]]
__many__ = integer

[[attendee]]
__many__ = integer

[badge_ranges]
__many__ = int_list(min=2, max=2)



[season_events]
[[__many__]]
name = string(default="")      # defaults to title-ized section name
day = string(default="")
deadline = string(default="")  # defaults to 7 days before the event
location = string(default="")
url = string(default="")



[integer_enums]
shirt_level     = integer(default=20)
supporter_level = integer(default=60)
season_level    = integer(default=200)
__many__ = integer

[[___many___]]
__many__ = string



[enums]
[[__many__]]
__many__ = string



[django]
DEBUG = boolean(default=True)
TEMPLATE_DEBUG = boolean(default=True)
TEMPLATE_DIRS = string_list(default=list('%(module_root)s/templates'))

[[DATABASES]]
[[[default]]]
ENGINE = string(default="django.db.backends.postgresql_psycopg2")
HOST = string(default="localhost")
NAME = string(default="m13")
USER = string(default="%(NAME)s")
PASSWORD = string(default="%(NAME)s")



[appconf]
[[/]]
tools.proxy.on = boolean(default=True)
tools.proxy.base = string(default="%(url_root)s")
tools.add_email_to_error_page.on = boolean(default=True)

[[/static]]
tools.staticdir.on = boolean(default=True)
tools.staticdir.dir = string(default="%(module_root)s/static")
